Window1.xaml

<Window x:Name="mainWindow"
        x:Class="WPFCSharpWebCam.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF C# WebCam"
        Height="400"
        Width="600"
        Loaded="mainWindow_Loaded">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#fff"
                          Offset="0.916" />
            <GradientStop Color="#ffff"
                          Offset="0.145" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,64.419,0,0">



        <Button x:Name="bntStart"
                Content="Start"
                Click="bntStart_Click"
                Margin="521.136,20.541,10,244.13" />

        <TabControl x:Name="MyTabController"
                    HorizontalAlignment="Left"
                    Height="305.894"
                    VerticalAlignment="Top"
                    Width="434.166"
                    Margin="62.934,-7.424,0,0">
            <TabItem Header="Google">
                <Border  Grid.Column="1"
                         Grid.Row="1"
                         BorderThickness="3"
                         CornerRadius="3">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black"
                                          Offset="0.047" />
                            <GradientStop Color="#000"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Image x:Name="imgVideo"
                           Stretch="Fill"
                           Margin="3,-3,-3,3" />
                </Border>

            </TabItem>
            <TabItem Header="OpenCV">
                <Border  Grid.Column="1"
                         Grid.Row="1"
                         BorderThickness="3"
                         CornerRadius="3">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black"
                                          Offset="0.047" />
                            <GradientStop Color="#000"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Image x:Name="imgVideo1"
                           Stretch="Fill"
                           Margin="3,-3,-3,3" />
                </Border>
            </TabItem>
        </TabControl>
        <Label x:Name="lbStat"
               Content="STAT:"
               HorizontalAlignment="Left"
               Margin="11.26,-50.607,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.118,0.423"
               Height="38.183"
               Width="51.476"
               FontSize="18.667" />
        <TextBlock x:Name="txtbStat"
                   HorizontalAlignment="Left"
                   Margin="67.736,-41.291,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Width="111.213"
                   FontSize="14.667" />
        <Button x:Name="bntStop"
                Content="Stop"
                Click="bntStop_Click"
                Margin="521.136,90.454,10,174.218" />
    </Grid>
</Window>
