FacialDetection/MainWindow.xaml

<Window x:Class="FacialDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacialDetection"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305.778" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Left"
                    Height="440"
                    Margin="60,111,0,0"
                    VerticalAlignment="Top"
                    Width="678"
                    Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="OpenCV">
                <Grid Background="#FFE5E5E5">
                    <Image Name="imgOpenCV"
                           Stretch="Fill" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lbStat"
               Content="Stat:"
               HorizontalAlignment="Left"
               Margin="41,23,0,0"
               VerticalAlignment="Top"
               Height="41"
               Width="60"
               FontSize="26.667" />

        <Label x:Name="lblStatInfo"
               HorizontalAlignment="Left"
               Margin="116,34,0,0"
               VerticalAlignment="Top"
               Height="30"
               Width="94"
               FontSize="16" />

    </Grid>
</Window>
