FacialDetection/MainWindow.xaml

<Window x:Class="FacialDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacialDetection"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Left"
                    Height="440"
                    Margin="60,111,0,0"
                    VerticalAlignment="Top"
                    Width="678"
                    Grid.ColumnSpan="2"
                    SelectedIndex="1">
            <TabItem x:Name="tab1"
                     Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem x:Name="tab2"
                     Header="OpenCV">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="55*" />
                    </Grid.ColumnDefinitions>
                    <Image Name="imgOpenCV"
                           Stretch="Fill"
                           Grid.ColumnSpan="2"
                           Margin="0,0,-0.444,0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lbStat"
               Content="Stats:"
               HorizontalAlignment="Left"
               Margin="41,23,0,0"
               VerticalAlignment="Top"
               Height="41"
               Width="73"
               FontSize="26.667" />

        <Label x:Name="lblStatInfoCPU"
               HorizontalAlignment="Left"
               Margin="129,10,0,0"
               VerticalAlignment="Top"
               Height="31"
               Width="191"
               FontSize="16"
               Content="LINE_FOR_CPU_DATA" />
        <Label x:Name="lblStatInfoTotalFaces"
               HorizontalAlignment="Left"
               Margin="129,80,0,0"
               VerticalAlignment="Top"
               Height="31"
               Width="191"
               FontSize="16"
               Content="LINE_FOR_TOTAL_FACES" />
        <Label x:Name="lblStatMemory"
               HorizontalAlignment="Left"
               Margin="129,44,0,0"
               VerticalAlignment="Top"
               Height="31"
               Width="191"
               FontSize="16"
               Content="LINE_FOR_MEMORY" />

    </Grid>
</Window>
